{
  "name": "arke-ocr-service",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects - SQLite-backed
  "durable_objects": {
    "bindings": [
      {
        "name": "OCR_CHUNK_DO",
        "class_name": "OCRChunkDO"
      }
    ]
  },

  // DO migrations - v2 deletes old KV DO, v3 creates SQLite DO
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["OCRChunkDO"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["OCRChunkDO"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["OCRChunkDO"]
    }
  ],

  // R2 bucket for staging files
  "r2_buckets": [
    {
      "binding": "STAGING_BUCKET",
      "bucket_name": "arke-staging"
    }
  ],

  // Service bindings
  "services": [
    {
      "binding": "IPFS_WRAPPER",
      "service": "arke-ipfs-api"
    },
    {
      "binding": "ORCHESTRATOR",
      "service": "arke-orchestrator"
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "development",

    // Processing configuration
    "MAX_PARALLEL_OCR": "50",
    "ALARM_INTERVAL_MS": "300",

    // Retry configuration
    "MAX_RETRIES_PER_REF": "3",
    "MAX_GLOBAL_RETRIES": "5"
  },

  
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
